46
Akka 315 132
Haifa 285 168
Tantorah 264 232
Khedira 253 253 
Natania 243 301
Hartselya 234 330
Yafa 227 360
Alled 227 419
Alramlah 220 440
Ashdod 178 470
Majdal 162 491
Beithanoon 146 515
Gaza 120 542
Khanyonus 87 572
Rafah 87 597
Safad 408 111
Naserah 384 169
Afolah 362 189
Jenin 369 226
Tulkarm 323 256
Nablus 371 283
Qalqelya 295 298
Salfeet 335 311
Birzeit 355 365
Ramallah 348 394
Jericho 412 450
Jerusalem 363 462
Beitlahem 357 497
Hebron 296 529
Thaherya 270 555
Beit-Awa 260 540
Fajolah 214 485
Beitjebreen 233 511
Tabareya 423 157
Bisan 433 245
Bardala 432 306
Jeftlk 423 369
Fasayel 426 402
Alojah 423 430
BeirSabaa 258 600
Tubas 406 256
Rafat 335 412
AbuDis 363 477
UmAlfahem 335 207
RasAlnaqora 318 83
Arura 330 335